Algoritmo Ejemplo06
	//En un hospital se quiere un algoritmo que solicite al usuario los sigueintes datos: nombre del paciente, edad, tipo de sangre
	//estatura y género. Mostrar todos los datos al final.
	Definir nom_paciente, T_sangre como caracter;
	Definir edad, estatura Como Real
	
	Escribir "Digite nombre del paciente: ";
	leer nom_paciente;
	Escribir "Edad: ";
	leer edad;
	Escribir "El tipo de sangre del paciente es: ";
	Leer T_sangre;
	Escribir "El paciente mide: ";
	Leer estatura;
	Escribir "Género: ";
	Leer genero;
	
	//SALIDA DE DATOS
	Escribir "El paciente ", nom_paciente, " tiene ", edad, " años ", " su tipo de sangre es ", T_sangre, " mide ", estatura, " cm ", " y es de género ", genero;
	
FinAlgoritmo
