Algoritmo Ejemplo02
	//Se requiere un algoritmo para una veterinaria, que permita tener una variable para el tipo de mascota, nombre de la mascota,
	//peso y tratamiento determinado por el veterinario. Asignar las diferentes variables y mostar todos los datos
	Definir tipoDeMascota como cadena;
	Definir nombremascota como cadena;
	Definir pesoMascota como real;
	Definir tratamientoPorVeterinario como cadena;
	
	tipoDeMascota <- "gato"
	nombremascota <- "Pan"
	pesoMascota <- 3
	tratamientoPorVeterinario <- "continuar con los medicamentos"
	
	Escribir "El tipo de la mascota es: ", tipoDeMascota
	Escribir "El nombre de la mascota es: ", nombremascota
	Escribir  "Pesa: ", pesoMascota, " Kg";
	Escribir "Continuar con el tratamiento inicial ", tratamientoPorVeterinario
	//SALIDA
	
FinAlgoritmo
