Algoritmo Ejemplo03
	//En una cárcel se requiere un algoritmo que permita identificar cuantas personas privadas de la libertad tiene la cárcel, el promedio de años de condena,
	//de las PPL, el nombre de la cárcel y la dirección de la cárcel. Mostrar todos los datos
	Definir cuantas_personas_privadas_de_la_libertad_tiene_la_carcel como cadena;
	Definir promedio_de_años_de_condena Como Real;
	Definir nombre_de_la_carcel como cadena;
	Definir dirección_de_la_cárcel como cadena;
	
	cuantas_personas_privadas_de_la_libertad_tiene_la_carcel <- "1823";
	promedio_de_años_de_condena <- 24.6;
	nombre_de_la_carcel <- "Blanca";
	dirección_de_la_cárcel <- "Vía Panamericana Barrio Estambul";
	
	Escribir "La cantidad de PPL en la cárcel la Blanca son: ", cuantas_personas_privadas_de_la_libertad_tiene_la_carcel;
	Escribir "Los años promedios de condena son: ", promedio_de_años_de_condena;
	Escribir "El nombre de la carcél es: ", nombre_de_la_carcel;
	Escribir "La dirección de la cárcel es: ", dirección_de_la_cárcel;
	
	
FinAlgoritmo
