Algoritmo Ejercicio_11
	//Hacr un algoritmo que lea dos números enteros A y B su diferencia, multiplicación y suma.
	//DECLARACIÓN/DEFINICION VARIABLES
	Definir A Como Entero;
	Definir B Como Entero;
	Definir suma, diferencia, multiplicación Como Entero;
	
	//ENTRADA
	Escribir "Ingrese el valor de A";
	Leer A;
	Escribir "Ingrese el valor de B";
	Leer B;
	
	//PROCESO/FÓRMULAS
	Suma <- A + B;
	Diferencia <- A - B;
	Multiplicación <- A * B;
	
	//SALIDA
	Escribir "Para los números ",A," y ",B;
	Escribir "La suma es: ", suma;
	Escribir "La diferencia es: ", diferencia;
	Escribir "La multiplicación es: ", multiplicación;
	
FinAlgoritmo
