Algoritmo Ejercicio07
	//Hacer un algoritmo para sumar dos números, los cuales serán tecleados por el usuario. Mostrar el
	//resultado.
	//DECLARACIÓN/DEFINICIÓN VARIABLES
	Definir num1, num2 Como Real
	Definir suma Como Real;
	
	//ENTRADA
	Escribir "Ingrese el valor del número 1: ";
	Leer num1;
	Escribir "Ingrese el valor del número 2: ";
	Leer num2;
	
	//PROCESO/FÓRMULAS
	suma <- num1+num2;
	
	//SALIDA
	Escribir "El resultado de sumar los dos número es: ", suma;	
	
	
FinAlgoritmo
