Algoritmo Ejercicio01
	//Hacer un algoritmo que declare una variable para guardar el número de horas de estudio, y otra para
	//guardar el nombre. Escribir ambos datos
	//DECLARACION DE VARIABLES
	Definir horasEstudio como real;
	Definir nombre como cadena;
	
	//ENTRADA
	Escribir "Escriba nombre del estudiante "
	Leer nombre
	Escribir "Ingrese las horas de estudio semanal"
	Leer horasEstudio
	
	//LEER 
	Escribir "El estudiante:", nombre;
	Escribir "Las horas de estudio son:", horasEstudio, " horas"
	
	
FinAlgoritmo
