Algoritmo Ejercicio26
	//Pedir una nota numérica entera entre 0 y 10, y mostrar dicha nota de la forma: cero, uno, dos, tres...
	//DECLARACIÓN DE VARIABLES
	Definir num1 Como Entero
	
	//ENTRADA
	Escribir "Ingresar un número entero entre 0 y 10";
	leer num1
		
	//OPERACION
	si num1 = 0
		Escribir "Cero"
	FinSi
	si num1 =1
		Escribir "uno"
	FinSi
	si num1 =2
		Escribir "dos"
	FinSi
	si num1 =3
		Escribir "tres"
	FinSi
	si num1 =4
		Escribir "cuatro"
	FinSi
	si num1 =5
		Escribir "cinco"
	FinSi
	si num1 =6
		Escribir "seis"
	FinSi
	si num1 =7
		Escribir "siete"
	FinSi
	si num1 =8
		Escribir "ocho"
	FinSi
	si num1 =9
		Escribir "nueve"
	FinSi
	si num1 =10
		Escribir "Diez"
	FinSi
FinAlgoritmo
