Algoritmo Ejercicio04
	//Hacer un algoritmo que lea dos numero enteros A y B y muestre 
	//el resutado de realizar: (A+B)*2 + 10
	//DEFINIR VARIABLES
	Definir var_A Como Entero;
	Definir var_B Como Entero;
	Definir result Como Entero;
	
	//ENTRADA DE DATOS
	Escribir "A = ";
	Leer var_A;
	Escribir "B = "
	Leer var_B;
		
	//PROCESO/OPERACIONES
	result <- ((var_A + var_B)*2) + 10;
	
	//SALIDA DE DATOS
	Escribir "El resultado de: ", "(", var_A, "+", var_B, ")", "*", "2", "+", "10= ", result;
	
FinAlgoritmo
