Algoritmo Ejercio05
	//Hacer un algoritmo que declare una variable para guardar el nombre
	//de una persona, otra para guardar la comida preferida y otra para 
	//guardar la cantidad de dinero que posee.
	
	//ENTRADA DE DATOS
	Escribir "Escriba nombre ";
	Leer nombre;
	Escribir "Cuál es su comida favorita?"
	leer fav_food;
	Escribir "Qué cantidad de dinero posee?"
	leer cash;
	
	//OPERACIÓN/OPERACIONES
	si cash = 0 Entonces
		escribir "No tiene dinero para comprar comida"
	sino 
		Escribir "Puede comprarse algo rico"
	FinSi
	
	
FinAlgoritmo
