Algoritmo EJERCICIOS_10
	//Hacer un algoritmo que lea el alto y el ancho de un rectángulo
	
	//DECLARACIÓN/DEFINICION VARIABLES
	Definir alto Como Real;
	Definir ancho Como Real;
	Definir perimetro Como Real;
	Definir area Como Real;
	
	//ENTRADA
	Escribir "Digite el alto del rectángulo";
	Leer alto;
	Escribir "Digite el ancho del rectángulo";
	Leer ancho;
	
	//PROCESO-FÓRMULAS
	perimetro <- (2*alto)+(2*ancho)
	area <- ancho*alto;
	
	//SALIDA
	Escribir "El perímetro del resctángulo es: ", perimetro, " cm";
	Escribir "El área del rectángulo es: ", área, " cm";
	
FinAlgoritmo
